# bookannotation-backend

bookannotation-backend/bookannotation-api/: Program.cs  Usings.cs  bookannotation-api.csproj
bookannotation-backend/bookannotation-api/Controllers/: AuthController.cs  BooksController.cs  LoginController.cs  NotesController.cs  UsersController.cs
bookannotation-backend/bookannotation-api/Data/: DataContext.cs
bookannotation-backend/bookannotation-api/Helpers/: PasswordHelper.cs
bookannotation-backend/bookannotation-api/Migrations/: 20220428122741_userstable.Designer.cs  20220428122741_userstable.cs  20220428123017_updateTable.Designer.cs  20220428123017_updateTable.cs  20220428135019_modelsupdate.Designer.cs  20220428135019_modelsupdate.cs  20220428135044_modelsupdateafterbuild.Designer.cs  20220428135044_modelsupdateafterbuild.cs  20220428141244_keyupdate.Designer.cs  20220428141244_keyupdate.cs  20220428141255_keyupdate-book.Designer.cs  20220428141255_keyupdate-book.cs  20220501143235_bookid.Designer.cs  20220501143235_bookid.cs  20220502221959_userauth.Designer.cs  20220502221959_userauth.cs  DataContextModelSnapshot.cs
bookannotation-backend/bookannotation-api/Models/: BaseModel.cs  Book.cs  Note.cs  User.cs
bookannotation-backend/bookannotation-api/Models/Dtos/: AuthenticationResponse.cs  UserLogin.cs  UserRegisterDto.cs
bookannotation-backend/bookannotation-api/Models/FakeDb/: UserConstants.cs
bookannotation-backend/bookannotation-api/Properties/: launchSettings.json
bookannotation-backend/bookannotation-api/Repositories/Base/: BaseRepository.cs  IBaseRepository.cs
(+13 files in other folders)
